{
  "name": "ralphctl",
  "version": "0.0.0",
  "description": "Sprint and task management CLI for AI-assisted coding with Claude",
  "type": "module",
  "license": "MIT",
  "author": "Lukas Grigis",
  "repository": {
    "type": "git",
    "url": "https://github.com/lukas-grigis/ralphctl.git"
  },
  "bugs": {
    "url": "https://github.com/lukas-grigis/ralphctl/issues"
  },
  "keywords": [
    "cli",
    "claude",
    "ai",
    "sprint",
    "task-management",
    "planning",
    "anthropic",
    "developer-tools"
  ],
  "bin": {
    "ralphctl": "./bin/ralphctl"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "tsx src/cli.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepare": "husky"
  },
  "packageManager": "pnpm@10.29.3",
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.2.1",
    "colorette": "^2.0.20",
    "commander": "^14.0.3",
    "gradient-string": "^3.0.0",
    "ora": "^9.3.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.3.0",
    "eslint": "^10.0.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0",
    "vitest": "^4.0.18"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --cache --fix",
      "prettier --write"
    ],
    "*.{md,json,yml,yaml}": "prettier --write"
  }
}
